﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29403.142
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Api.Auth", "Api.Auth\Api.Auth.fsproj", "{B8437AB4-7123-48E3-9764-18169E4282D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8437AB4-7123-48E3-9764-18169E4282D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8437AB4-7123-48E3-9764-18169E4282D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8437AB4-7123-48E3-9764-18169E4282D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8437AB4-7123-48E3-9764-18169E4282D2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4B56367F-D754-4563-AED0-3271B71C910F}
	EndGlobalSection
EndGlobal
